# MarvelApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MarvelApp.kt
app/src/main/java/com/example/marvelapp/constants/: appModule.kt
app/src/main/java/com/example/marvelapp/feature/: MainActivity.kt
app/src/main/java/com/example/marvelapp/feature/details/data/: DetailsApiService.kt
app/src/main/java/com/example/marvelapp/feature/details/data/dataSource/: DetailDataSource.kt  DetailDataSourceImpl.kt
app/src/main/java/com/example/marvelapp/feature/details/data/di/: detailsModule.kt
app/src/main/java/com/example/marvelapp/feature/details/data/repo/: DetailsRepo.kt  DetailsRepoImpl.kt
app/src/main/java/com/example/marvelapp/feature/details/domain/: DetailUseCase.kt
app/src/main/java/com/example/marvelapp/feature/details/view/: MarvelDetailsFragment.kt  NestedAdapter.kt  SectionAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/marvelapp/feature/details/viewModels/: DetailsViewModel.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/data/: ApiService.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/data/dataSource/: DataSourceImpl.kt  ModuleDataSource.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/data/di/: charModule.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/data/repo/: CharacterRepo.kt  CharacterRepoImpl.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/domain/models/: AllMarvels.kt  Character.kt  Data.kt  Item.kt  ListImage.kt  Section.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/domain/useCases/: CharacterUseCase.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/view/: CharacterAdapter.kt  MarvelListFragment.kt
app/src/main/java/com/example/marvelapp/feature/marvelList/viewModels/: MarvelViewModel.kt
app/src/main/java/com/example/marvelapp/utils/: ExView.kt  UiResult.kt
app/src/main/res/drawable/: ic_cancel.xml  muayan_background.xml
app/src/main/res/layout/: activity_main.xml  slider_dialog.xml
app/src/main/res/navigation/: marvel_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
