<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_graph"
    app:startDestination="@id/marvelListFragment">

    <fragment
        android:id="@+id/marvelListFragment"
        android:name="com.example.marvelapp.feature.marvelList.view.MarvelListFragment"
        android:label="fragment_marvel_list"
        tools:layout="@layout/fragment_marvel_list">
        <action
            android:id="@+id/action_marvelListFragment_to_marvelDetailsFragment"
            app:destination="@id/marvelDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/marvelDetailsFragment"
        android:name="com.example.marvelapp.feature.details.view.MarvelDetailsFragment"
        android:label="fragment_marvel_details"
        tools:layout="@layout/fragment_marvel_details" >
        <argument android:name="character"
            app:argType="com.example.marvelapp.feature.marvelList.domain.models.Character"/>
    </fragment>
</navigation>